<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's My Birthday!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 30px;
            margin: 50px auto;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #ff6347;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        img {
            border-radius: 8px;
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
        p {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #ffebcd;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
        a {
            color: #ff6347;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #4CAF50;
        }
        nav {
            margin-top: 40px;
        }
        nav a {
            margin: 0 20px;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ff6347;
        }
    </style>
</head>
<body>
    <section>
        <h1>It's My Birthday!</h1>
        <p>On the 2nd March</p>
        <img src="cake-mego.jpg" alt="Birthday Cake" width="300">
        <p>What to bring:</p>
        <ul>
            <li>فلوووس</li>
            <li>وأكل ياريت يعني</li>
        </ul>
        <p>This is where you need to go:</p>
        <a href="https://www.google.com/maps/place/%D9%85%D8%B9%D9%87%D8%AF+%D8%A7%D9%84%D8%AF%D9%84%D8%AA%D8%A7+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%89+%D9%84%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9+%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%E2%80%AD/@31.0698398,31.3914907,17z/data=!3m1!4b1!4m6!3m5!1s0x14f7762803b7913f:0xfcbed774a0768201!8m2!3d31.0698398!4d31.3889211!16s%2Fg%2F11r9w7h8v?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" target="_blank">Google map link</a>
    </section>

    <nav>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
    </nav>
</body>
</html>
